<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.intentforge</groupId>
    <artifactId>intentforge-prompt</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>intentforge-prompt-local</artifactId>
  <name>IntentForge Prompt Local</name>
  <description>In-memory prompt manager and local plugin directory runtime.</description>

  <dependencies>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-prompt-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
