# IntentForge

./: AGENTS.md  README.md  README.zh-CN.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: api-spec.yaml
docs/architecture/: module-map.md  plugin-runtime.md  tech-stack.md
docs/spec/: api-spec.md  java-spec.md
docs/tasks/: native-java-coding-agent-mvp.md  session-module-status-process.md
intentforge-agent/intentforge-agent-core/: pom.xml
intentforge-api/: README.md
intentforge-bom/: pom.xml
intentforge-boot/intentforge-boot-local/: README.md  pom.xml
intentforge-boot/intentforge-boot-server/: README.md
intentforge-config/intentforge-config-core/: README.md  pom.xml
intentforge-governance/: pom.xml
intentforge-model/: pom.xml
intentforge-model-provider/: pom.xml
intentforge-model-provider/intentforge-model-provider-core/: pom.xml
intentforge-model-provider/intentforge-model-provider-core/src/main/java/cn/intentforge/model/provider/: ModelProvider.java  ModelProviderDescriptor.java  ModelProviderType.java
intentforge-model-provider/intentforge-model-provider-core/src/main/java/cn/intentforge/model/provider/registry/: ModelProviderRegistry.java
intentforge-model-provider/intentforge-model-provider-core/src/main/java/cn/intentforge/model/provider/spi/: ModelProviderPlugin.java
intentforge-model-provider/intentforge-model-provider-local/: pom.xml
intentforge-model-provider/intentforge-model-provider-local/src/main/java/cn/intentforge/model/provider/local/plugin/: DirectoryModelProviderPluginManager.java  NoopModelProviderPlugin.java
intentforge-model-provider/intentforge-model-provider-local/src/main/java/cn/intentforge/model/provider/local/registry/: InMemoryModelProviderRegistry.java
intentforge-model-provider/intentforge-model-provider-local/src/main/java/cn/intentforge/model/provider/local/spi/: InMemoryModelProviderRegistryProvider.java
intentforge-prompt/: pom.xml
intentforge-prompt/intentforge-prompt-core/: pom.xml
intentforge-prompt/intentforge-prompt-core/src/main/java/cn/intentforge/prompt/model/: PromptDefinition.java  PromptKind.java  PromptQuery.java  PromptVariable.java
intentforge-prompt/intentforge-prompt-core/src/main/java/cn/intentforge/prompt/registry/: PromptManager.java
intentforge-prompt/intentforge-prompt-core/src/main/java/cn/intentforge/prompt/spi/: PromptPlugin.java
intentforge-prompt/intentforge-prompt-local/: pom.xml
intentforge-prompt/intentforge-prompt-local/src/main/java/cn/intentforge/prompt/local/plugin/: DirectoryPromptPluginManager.java  EmptyPromptPlugin.java
intentforge-prompt/intentforge-prompt-local/src/main/java/cn/intentforge/prompt/local/registry/: InMemoryPromptManager.java
intentforge-prompt/intentforge-prompt-local/src/main/java/cn/intentforge/prompt/local/spi/: InMemoryPromptManagerProvider.java
intentforge-session/: README.md  pom.xml
(+171 files in other folders)
