<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.intentforge</groupId>
    <artifactId>intentforge</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>intentforge-model-provider</artifactId>
  <packaging>pom</packaging>

  <name>IntentForge Model Provider</name>
  <description>Model provider SPI, registries, and pluggable runtime adapter modules.</description>

  <modules>
    <module>intentforge-model-provider-core</module>
    <module>intentforge-model-provider-local</module>
  </modules>
</project>
